# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
selection-helper=tofi
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}



# Default values, may be overridden in 'urgency' specific sections
# layer=top
background=1e1e2eff

border-color=89b4faff
# border-radius=0
# border-size=1

# padding-vertical=20
# padding-horizontal=20

dpi-aware=yes

# title-font=sans serif
title-color=a6adc8ff
# title-format=<i>%a%A</i>

# summary-font=sans serif
summary-color=cdd6f4ff
# summary-format=<b>%s</b>\n

# body-font=sans serif
body-color=cdd6f4ff
# body-format=%b

# progress-bar-height=20
progress-bar-color=6c7086ff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=60
default-timeout=5
# idle-timeout=1

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

[critical]
border-color=fab387ff
