// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "disk",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "battery",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "network",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "pulseaudio#2",
        "custom/right-arrow-dark"
    ],

    "modules-center": [
        "custom/left-arrow-dark",
        "clock#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock#2",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "clock#3",
        "custom/right-arrow-dark"
    ],

    "modules-right": [
        "custom/left-arrow-dark",
        "custom/playerctl",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "pulseaudio#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "backlight",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "tray"
    ]
}
