// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "disk",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "battery",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "backlight",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "pulseaudio#2",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "clock#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock#2",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "clock#3",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "pulseaudio#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "tray"
    ],
    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "clock#1": {
        "format": "{:%A}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%d-%m} ",
        "tooltip": false
    },
    "pulseaudio#1": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "   󰝟  ",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click-right": "pamixer -t",
        "on-click": "pavucontrol"
    },
    "pulseaudio#2": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "    ",
        "scroll-step": 5,
        "tooltip": false,
        "on-click": "~/.config/waybar/muteMic.sh"
    },
    "memory": {
        "interval": 5,
        "format": "Mem {}%",
        "on-click": "alacritty -e btop"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%",
        "on-click": "alacritty -e btop"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "alacritty -e btop"
    },
    "backlight": {
        "on-click": "~/.dotfilesextended/scripts/toggleKbBacklight.sh",
    },
    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used:2}%",
        "path": "/",
        "on-click": "alacritty -e btop"
    },
    "tray": {
        "icon-size": 20
    }
}
