// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "disk",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "battery",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "network",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "pulseaudio#2",
        "custom/right-arrow-dark"
    ],

    "modules-center": [
        "custom/left-arrow-dark",
        "clock#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock#2",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "clock#3",
        "custom/right-arrow-dark"
    ],

    "modules-right": [
        "custom/left-arrow-dark",
        "custom/playerctl",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "pulseaudio#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "backlight",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "tray"
    ],

    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock#1": {
        "format": "{:%A}",
        "tooltip": false
    },

    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#3": {
        "format": "{:%d-%m} ",
        "tooltip": false
    },

    "custom/playerctl": {
        "interval": 2,
        "exec": "playerctl status | sed 's/Paused//' | sed 's/Playing//'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl metadata | awk '{print $3}' | sed 's&/org/mpris/MediaPlayer2/firefox&Firefox&g' | xargs -n1 notify-send",
    },

    "pulseaudio#1": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}% ",
        "format-muted": "   󰝟  ",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-scroll-down": "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -1%",
        "on-scroll-up": "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +1%",
        "on-click-right": "pavucontrol &>/dev/null",
        "on-click-middle": "pactl set-sink-volume 0 100%",
        "on-click": "pamixer -t"
    },

    "pulseaudio#2": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "    ",
        "scroll-step": 5,
        "tooltip": false,
        "on-click": "~/.config/waybar/muteMic.sh"
    },

    "memory": {
        "interval": 5,
        "format": "Mem {}%",
        "on-click": "alacritty -e btop"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%",
        "on-click": "alacritty -e btop"
    },

    "network": {
        "format-wifi": " Wifi ",
        "format-ethernet": " Eth ",
        "format-disconnected": " DISCONNECTED ",
        "tooltip": true,
        "tooltip-format-ethernet": "{ipaddr} on Eth",
        "tooltip-format-wifi": "{ipaddr} on {essid}",
        "tooltip-format-disconnected": "",
        "on-click": " ip addr show wlan0 | grep --regexp='[0-255]\\.' | awk '{ print $2 }' | wl-copy"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{icon}󱐋 {capacity}%",
        "format-plugged": "{icon}󱐋 {capacity}%",
        "format-icons": ["󰂎","󰁼","󰁾","󰂀","󰁹"],
        // "format-icons-charging": ["󰢟","󰂇","󰢝","󰢞","󰂅"],
        "on-click": "alacritty -e btop"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-down": "brightnessctl set +1% -e 3",
        "on-scroll-up": "brightnessctl set 1%- -e 3",
        "on-click": "~/.dotfilesextended/scripts/toggleKbBacklight.sh"
    },

    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used:2}%",
        "path": "/",
        "on-click": "alacritty -e btop"
    },

    "tray": {
        "icon-size": 20
    }
}
