general {
    lock_cmd = killall hyprlock ; hyprlock        # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    unlock_cmd = pkill -USR1 hyprlock
}

listener {
    timeout = 600                                # 10min
    on-timeout = /home/l/scripts/send-user-notification.sh "INACTIVE" "LOCKING SOON" "--urgency=critical" "--expire-time=120000" && brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 600
    on-timeout = swww clear 000000 && hyprdim
    on-resume = swww restore && killall hyprdim
}

listener {
    timeout = 720                                 # 12min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 660                                 # 12min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 780                                 # 13min
    on-timeout = systemctl suspend                # suspend pc
}
