# See https://wiki.hyprland.org/Configuring/Monitors/
# REMEMBER https://wiki.hyprland.org/Configuring/Monitors/#custom-modelines
# To set for specific monitors and not ports

# eDP-1 (Laptop)
monitor=desc:Chimei Innolux Corporation 0x14E7,preferred,0x0,1
monitor=desc:LG Electronics 16MR70 405NZNN005119,preferred,0x-1325,1.25
# monitor=desc:Chimei Innolux Corporation 0x14E7,disable

# Home desk primary and secondary monitors
monitor=desc:Dell Inc. DELL U2713HM GK0KD33K392L,preferred,0x-1080,1 # PRIMARY
monitor=desc:Samsung Electric Company S24E650 H4ZJ200498,preferred,1920x-1080,1 # SECONDARY
# monitor=desc:Samsung Electric Company S34J55x HTRKC00254,preferred,0x-1080,1 # DEAD
# monitor=desc:Dell Inc. DELL U2713HM GK0KD33K392L,preferred,auto-left,1 # SECONDARY

# OB Monitors
# monitor=desc:LG Electronics W2343 0x000041AE,preferred,1920x0,1  # Above Main
monitor=desc:LG Electronics W2343 0x000041AE,preferred,-1920x0,1    # Left of Main
# monitor=desc:RGT 0x5211 0x00000401,preferred,0x-1080,1  # Above Main
# monitor=DP-1,preferred,0x-1080,1  # Above Main

# DESY
monitor=desc:Samsung Electric Company S24C650 H4MG505544,preferred,0x-1200,1
monitor=desc:Samsung Electric Company S24C650 H4MG604272,preferred,0x-1200,1
monitor=desc:Samsung Electric Company S24B420 H4MF100495,preferred,0x-1200,1

# General
monitor=Unknown-1,disable # Disable phantom monitor (May be removable, but does not hurt)
monitor=,preferred,auto,1 # Monitor plug and play
